<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190726091326_UpdatedBank.cs" />
    <Compile Remove="Migrations\20190726103727_UserUpdated.cs" />
    <Compile Remove="Migrations\20190726104133_FixedPictureLink.cs" />
    <Compile Remove="Migrations\20190726104439_DroppedBank.cs" />
    <Compile Remove="Migrations\20190726110207_AddedUniqueEmail.cs" />
    <Compile Remove="Migrations\20190729094216_tokenFieldAdded.cs" />
    <Compile Remove="Migrations\20190730075419_userTableRefactor.cs" />
    <Compile Remove="Migrations\20190731102545_tokenFieldNotMapped.cs" />
    <Compile Remove="Migrations\20190806080656_addedCardModel.cs" />
    <Compile Remove="Migrations\20190806083115_AddedTransactionsTable.cs" />
    <Compile Remove="Migrations\20190806101431_UpdatedTransactionsTable.cs" />
    <Compile Remove="Migrations\20190806114557_AddedBankAccount.cs" />
    <Compile Remove="Migrations\20190806114745_AddedBankAccountToTransactionsTable.cs" />
    <Compile Remove="Migrations\20190807122701_bankAccount.cs" />
    <Compile Remove="Migrations\20190806121740_ModifiedTransactionsTable.cs" />
    <Compile Remove="Migrations\20190807075932_bankAccountMigration.cs" />
    <Compile Remove="Migrations\20190808073808_added_Card_BankAccountMigration.cs" />
    <Compile Remove="Migrations\20190808084250_updating_database_to_date.cs" />
    <Compile Remove="Migrations\20190809072911_transactions_card_bankAccount_Migration.cs" />
    <Compile Remove="Migrations\20190809073239_completeModelMigration.cs" />
    <Compile Remove="Migrations\20190809095556_fullModelMigration.cs" />
    <Compile Remove="Migrations\20190813074007_DroppedProfilePages.cs" />
    <Compile Remove="Migrations\20190813101416_SeedAdmin.cs" />
    <Compile Remove="Migrations\20190813112913_SeedAdmin.cs" />
    <Compile Remove="Migrations\20190819105929_fixedTransactionTable.cs" />
    <Compile Remove="Migrations\20190820113438_addedBlockedAttributeForCard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authorization">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authorization\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Routing.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.routing.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Routing.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
