# VikingVault

./: .gitignore  README.md
ClientApp/: package-lock.json
ClientApp/viking-vault/: package-lock.json  package.json
ClientApp/viking-vault/public/: web.config
ClientApp/viking-vault/src/: AddMoney.css  AddMoney.tsx  AddMoneyModal.tsx  AddMoneyResponseModal.tsx  App.css  App.tsx  AttachCardModal.css  AttachCardModal.tsx  ConstantVariables.js  CreateAutomaticPaymentModal.tsx  Dashboard.tsx  DeleteUser.css  DeleteUser.tsx  DeleteUserModal.tsx  EditAutomaticPaymentModal.tsx  ExchangeForm.css  ExchangeForm.tsx  ExchangeResponseModal.css  ExchangeResponseModal.tsx  FooterForm.tsx  HeaderForm.tsx  Login.tsx  MockUpAdminPage.tsx  ProfileData.css  ProfileData.tsx  ProfilePage.css  ProfilePage.tsx  ProfilePicture.css  ProfilePicture.tsx  RegisterForm.tsx  ReponseModal.tsx  Router.tsx  WillOpenEditModal.tsx  WillOpenModal.tsx  index.tsx  package.json
Server/: Server.sln
Server/Services/Properties/: launchSettings.json
Server/VikingVault.API/: Program.cs  Startup.cs  VikingVault.API.csproj  appsettings.json
Server/VikingVault.API/Controllers/: AccountsController.cs  AdminController.cs  AutomaticPaymentController.cs  BankAccountController.cs  BanksController.cs  CardController.cs  CompanyController.cs  ExchangeController.cs  LoginController.cs  NotificationsController.cs  PDFGeneratorController.cs  PaymentTogglingController.cs  TransactionController.cs  TransferFundsController.cs  TransferRequestsController.cs  UniqueEmailController.cs  UserController.cs  UserProfilePagesController.cs  ValuesController.cs
Server/VikingVault.DataAccess/: MyDbContext.cs  VikingVault.DataAccess.csproj  VikingVaultDbContext.cs
Server/VikingVault.DataAccess/Enums/: CurrencyEnum.cs  RoleEnum.cs
Server/VikingVault.DataAccess/Migrations/: 20190724065439_InitialCreate.Designer.cs  20190725144620_InitialCreate.Designer.cs  20190725144620_InitialCreate.cs  20190726100947_AddedUserTable.Designer.cs  20190726100947_AddedUserTable.cs  20190726103727_UserUpdated.Designer.cs  20190726103727_UserUpdated.cs  20190726104133_FixedPictureLink.Designer.cs  20190726104133_FixedPictureLink.cs  20190726104439_DroppedBank.Designer.cs  20190726104439_DroppedBank.cs  20190726110207_AddedUniqueEmail.Designer.cs  20190726110207_AddedUniqueEmail.cs  20190729094216_tokenFieldAdded.Designer.cs  20190729094216_tokenFieldAdded.cs  20190730075419_userTableRefactor.Designer.cs  20190730075419_userTableRefactor.cs  20190731102545_tokenFieldNotMapped.Designer.cs  20190731102545_tokenFieldNotMapped.cs  20190805130933_ChangedAccountsNameToBankAccount.Designer.cs  20190805130933_ChangedAccountsNameToBankAccount.cs  20190806080656_addedCardModel.Designer.cs  20190806080656_addedCardModel.cs  20190806083115_AddedTransactionsTable.Designer.cs  20190806083115_AddedTransactionsTable.cs  20190806101431_UpdatedTransactionsTable.Designer.cs  20190806101431_UpdatedTransactionsTable.cs  20190806114557_AddedBankAccount.Designer.cs  20190806114557_AddedBankAccount.cs  20190806114745_AddedBankAccountToTransactionsTable.Designer.cs  20190806114745_AddedBankAccountToTransactionsTable.cs  20190806121740_ModifiedTransactionsTable.Designer.cs  20190806121740_ModifiedTransactionsTable.cs  20190807075932_bankAccountMigration.Designer.cs  20190807075932_bankAccountMigration.cs  20190807122701_bankAccount.Designer.cs  20190807122701_bankAccount.cs  20190808073808_added_Card_BankAccountMigration.Designer.cs  20190808073808_added_Card_BankAccountMigration.cs  20190808083518_UserAndBankAccount.Designer.cs  (+70 more)
Server/VikingVault.DataAccess/Models/: AppSettings.cs  AuthorizeUser.cs  AutomaticPayment.cs  AutomaticPaymentDTO.cs  AutomaticPaymentId.cs  Bank.cs  BankAccount.cs  Card.cs  CompanyDTO.cs  CompanyDataDTO.cs  Notification.cs  NotificationDTO.cs  Role.cs  Transaction.cs  TransactionDTO.cs  TransferFundsModel.cs  TransferRequest.cs  TransferRequestDTO.cs  TransferRequestRecieverDTO.cs  TrasnferFundsDTO.cs  UpdateBankAccountModel.cs  UpdateUserDTO.cs  User.cs  UserAccount.cs  UserDTO.cs  UserEmail.cs  UserLogin.cs  UserProfileDataWithCard.cs  UserProfilePageViewModel.cs
Server/VikingVault.DataAccess/Repositories/: BankRepository.cs
Server/VikingVault.DataAccess/Repositories/Abstractions/: BaseRepository.cs  IBankRepository.cs  IRepository.cs
Server/VikingVault.Services/: AccountService.cs  AdminService.cs  AttachCardService.cs  AutomaticPaymentService.cs  BankAccountService.cs  BankService.cs  CardService.cs  CompanyService.cs  ExchangeService.cs  ExecutePaymentService.cs  LoginService.cs  NotificationsService.cs  PDFGeneratorService.cs  PaymentTogglingService.cs  ScopedProcessingService.cs  TimedPaymentService.cs  TransactionService.cs  TransferFundsService.cs  TransferRequestService.cs  UnqiueEmailService.cs  UserCardService.cs  UserProfilePageService.cs  UserService.cs  VikingVault.Services.csproj
Server/VikingVault.Services/Abstractions/: IAccountService.cs  IAdminService.cs  IAttachCardService.cs  IAutomaticPaymentService.cs  IBankAccountService.cs  IBankService.cs  ICardService.cs  ICompanyService.cs  IExchangeService.cs  ILoginService.cs  INotificationsService.cs  IPDFGeneratorService.cs  IPaymentTogglingService.cs  IScopedProcessingService.cs  ITransactionService.cs  ITransferFundsService.cs  ITransferRequestService.cs  IUniqueEmailService.cs  IUserCardService.cs  IUserProfilePageService.cs  IUserService.cs
Server/VikingVault.Services/Exceptions/: AutomaticPaymentException.cs  AutomaticPaymentServiceException.cs  BankAccountServiceException.cs  CardServiceException.cs  CompanyServiceAlreadyExistsException.cs  CompanyServiceException.cs  DatabaseException.cs  NotificationsServiceException.cs  TransactionException.cs  TransferFundsException.cs  UserServiceException.cs
Server/VikingVault.Services/Exceptions/CardException/: NoCardAttachedToUserException.cs
Server/VikingVault.Services/Exceptions/CardExceptions/: CardNumberAlreadyExistsException.cs
Server/VikingVault.Services/Utils/: EncryptPassword.cs  PasswordEncryption.cs
(+97 files in other folders)
